# gradle-study

./: build.gradle
file_project/: build.gradle  settings.gradle
file_project/replication/: example2.bar
src/main/java/study/gradle/: GradleStudyApplication.java
src/test/java/study/gradle/: GradleStudyApplicationTests.java
study/: build.gradle
study/src/main/java/gradle/study/: StudyApplication.java
study/src/test/java/gradle/study/: StudyApplicationTests.java
