//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}

copy {
    from 'original'
    into 'replication'

    include 'example.foo', 'example?.bar', '**/*.txt', 'internal/'
    includeEmptyDirs = false //빈 디렉터리 제외

    exclude '**/dummy.txt'
}